package javaSrc.Hulu;

/**
 * @author Jim Wang
 * @create 2017-09-21 21:04
 **/
public class Q3 {
    /**
     * Q3 简易五子棋残局
     时间限制：C/C++语言 1000MS；其他语言 3000MS
     内存限制：C/C++语言 131072KB；其他语言 655360KB
     题目描述：
     小黑和小白在进行五子棋游戏（五子棋规则：最先在棋盘横向、竖向或斜向形成连续的相同色五个棋子的一方为胜，无禁手等其他限制，黑方先落子），小黑执黑，小白执白，局面已经进行到残局，接下来黑方落子，求判定黑方和白方各走一步棋并且无失误的情况下是否可以连成五子获胜。
     输入
     第一行整数n表示棋盘矩阵的大小
     接下来n行，每行有n个整数，空格隔开，构成一个n*n的整数矩阵（n>=5）每个元素取值为0，1，2中的一个，1表示黑子，2表示白子，0表示未落子。
     输出
     1 黑方可以获胜
     2 白方可以获胜
     0 各走一步情况下没有一方可以连成五子获胜
     -1 输入的棋型不符合规则（如棋盘上黑方多了5个子等）

     样例输入
     6
     0 2 0 2 1 0
     0 0 1 0 0 0
     0 0 1 0 0 0
     0 0 1 1 1 0
     0 2 2 2 2 0
     0 0 0 0 0 0
     样例输出
     2

     Hint
     输入样例乙
     6
     0 2 0 2 1 0
     0 0 1 0 0 0
     0 0 1 0 0 0
     0 0 1 1 0 0
     0 2 2 2 2 1
     0 0 0 0 0 0

     输出样例乙
     0

     */
}
